EAGLE AutoRouter Statistics:

Job           : C:/users/chrissy/My Documents/eagle/X10-TX/Control.brd

Start at      : 21:50:12 (10/3/2019)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    27   RoutingGrid: 6 mil  Layers: 2
Connections   :    62   predefined:  59 ( 1 Vias )

Router memory :   634000

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    95.2 %

Final             : 95.2% finished. Polygons may have fallen apart.
